<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="./JavaScript/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</head>
<style>
    body{
        background-color: #f3c327;
    }
    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        top: 0px;
        position: sticky;
    }

    .contact {
        height: 100vh;
        width: 100vw;
    }

    .teampic {
        height: 100vh;
        width: 100vw;
    }
    .form > label, input , textarea {
        display: block;
        margin-top: 6px;
        margin-bottom: 8px;
        color: black;
    }
    .form {
        border: 2px solid green;
        width: 600px;
        height: 700px;
        margin: auto;
    }
    .form > button{
        margin-top: 5px;
    }
    form > input{
        width: 530px;
    }
    form > input, textarea{
        background-color: #76ffb0;
    }
    form > button{
        margin-left: 250px;
    }

</style>

<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="contact.html">
                    <img src="./Images/Logo.png" alt="" width="95" height="44" class="d-inline-block align-text-top">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="index.html" target="_blank">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" target="_blank">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" target="_blank">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" target="_blank">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./contact.html" target="_blank">Contact</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <img src="./Images/contact.jpg" alt="Contact Us" class="contact">
    <img src="./Images/team.jpg" alt="Team Picture" class="teampic">

    <section class="form">
        <form>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required placeholder="Enter your Name">
        <label for="email">Email</label>
        <input type="email" name="emain" id="email" required placeholder="Enter your Email-Address">
        <label for="phone">Phone</label>
        <input type="number" name="phone" id="phone" required placeholder="Personal Phone Number">
        <label for="address">Address</label>
        <textarea name="address" id="address" cols="70" rows="5" placeholder="Please enter your Address here" required></textarea>
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="70" rows="5" placeholder="Please enter your message here" required></textarea>
        <button type="submit" class="btn btn-danger">Submit</button>
    </form>
    </section>

    <script>
        button = document.querySelector('button');
        button.addEventListener('click', ()=>{
            alert("Thank you for contacting VAYUZ, we will get back to you as soon as possible");
        })
    </script>

</body>

</html>